<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda pagina</title>
</head>
<body>
    <h1>Noticias e interesses no mundo da tecnologia.
        <h2>Hardware</h2>
        <ul>
            <li>Nvidia</li>
            <li>AMD</li>
            <li>Intel</li>
        </ul>

        <h2>Jogos</h2>
        <ul>
            <li>Lançamentos para PC</li>
            <li>Xbox</li>
            <li>GOTY</li>
        </ul>

    
    </h1>
<p>Com oferecimento de <a href="https://www.youtube.com/" target="_blank" rel="nofollow">Youtube</a></p>
<p><b>Esse <a href="index9.html" rel="prev">link</a> te levará devolta a pagina principal</b></p>
</body>
</html>