<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Atividade 10</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="pefil.jpg" alt="Meu perfil" style="border-radius:100%;  width: 150px; height: 150px;">
    <p>Meu apelido é <strong>Devcop22</strong> e esse é meu primeiro desafio do curso de html e css. Sou apenas um entusiasta<br>
     da cultura japonesa também do mundo do hardware e dos games ou seja, um nerd completo.</p>
    <h2>Como me contatar?</h2>
    <ul>
        <li>Meu <a href="https://duckduckgo.com/" target="_blank" rel="external">Discord</a> <img src="dis.jpg" alt="Discord" style="border-radius:100%; width: 15px; height: 15px;"> </li>
        <li>Meu <a href="https://duckduckgo.com/" target="_blank" rel="external">Telegam (Canal Offical)</a><img src="Telegram_logo.svg.webp" alt="" style="border-radius: 100%; width: 15px; height: 15;">  </li>
        <li><img src="Telegram_logo.svg.webp" alt="" style="border-radius: 100; height: 15px; width: 15px;">Meu <a href="https://duckduckgo.com/" target="_blank" rel="external">WhatsApp</a></li>
        <li>Meu <a href="https://duckduckgo.com/" target="_blank" rel="external">GitHub</a>
    </ul>

    <h2>Segunda parte</h2>
    <ul>
        <li><abbr title="HyperText Markup Language">HTML</abbr></li>
    </ul>
</body>
</html>